\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rice}
\citation{sandifer2007euler}
\citation{legendre}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the chord and tangent addition of points $(1, 0) + (0, 2) = (3, 4)$ over $E(\mathbb  {Q}) \cup \{\mathcal  {O}\}$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curve1}{{1}{1}{A visualization of the chord and tangent addition of points $(1, 0) + (0, 2) = (3, 4)$ over $E(\Q ) \cup \{\mathcal {O}\}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A less intuitive visualization of the addition of points $(10, 14) + (24, 26) = (24, 11)$ over $E(\mathbb  {Z}/37\mathbb  {Z}) \cup \{\mathcal  {O}\}$\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:curve2}{{2}{1}{A less intuitive visualization of the addition of points $(10, 14) + (24, 26) = (24, 11)$ over $E(\Z /37\Z ) \cup \{\mathcal {O}\}$\relax }{figure.caption.1}{}}
\citation{jacobi1829fundamenta}
\citation{abel}
\citation{H1901}
\citation{singh1998fermat}
\citation{stein2008elementary}
\citation{stein2008elementary}
\citation{Silverman:1338326}
\citation{Fitchett}
\citation{Fitchett}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The Projective Plane and Points at Infinity}}{2}{subsection.2.1}\protected@file@percent }
\citation{Fitchett}
\citation{nichols2013intersection}
\citation{stein2008elementary}
\citation{stein2008elementary}
\citation{Kline}
\newlabel{grouplaw}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{geometric}{{2.6}{3}{}{theorem.2.6}{}}
\citation{stein2008elementary}
\citation{fujii}
\citation{cassels_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of $(1, 0) + (1, 0) = \mathcal  {O}$ on some $E(\mathbb  {Q}) \cap \{\mathcal  {O}\}$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curve3}{{3}{4}{Visualization of $(1, 0) + (1, 0) = \mathcal {O}$ on some $E(\Q ) \cap \{\mathcal {O}\}$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Main Theorem}}{4}{section.3}\protected@file@percent }
\newlabel{sec:thm}{{3}{4}{Main Theorem}{section.3}{}}
\newlabel{thm:main}{{A}{4}{}{maintheorem.1}{}}
\newlabel{lem}{{3.1}{4}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A construction of lines in projective space\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grid1}{{4}{5}{A construction of lines in projective space\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same construction of lines with the elliptic curve drawn in the background\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grid2}{{5}{5}{The same construction of lines with the elliptic curve drawn in the background\relax }{figure.caption.5}{}}
\citation{stein2008elementary}
\citation{miller1986use}
\citation{cassels_1991}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{abel}{1}
\bibcite{cassels_1991}{2}
\bibcite{Fitchett}{3}
\bibcite{fujii}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualization of the addition of three collinear points on the elliptic curve $E(\mathbb  {Q})$ given by $y^2 = x^3 - 3x + 3$\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:curve4}{{6}{7}{A visualization of the addition of three collinear points on the elliptic curve $E(\Q )$ given by $y^2 = x^3 - 3x + 3$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Elliptic-Curve Diffie-Helman (ECDH)}}{7}{section.4}\protected@file@percent }
\newlabel{sec:applications}{{4}{7}{Elliptic-Curve Diffie-Helman (ECDH)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Future Directions}}{7}{section.5}\protected@file@percent }
\newlabel{sec:future}{{5}{7}{Future Directions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.8}\protected@file@percent }
\bibcite{jacobi1829fundamenta}{5}
\bibcite{Kline}{6}
\bibcite{legendre}{7}
\bibcite{miller1986use}{8}
\bibcite{nichols2013intersection}{9}
\bibcite{H1901}{10}
\bibcite{rice}{11}
\bibcite{sandifer2007euler}{12}
\bibcite{Silverman:1338326}{13}
\bibcite{singh1998fermat}{14}
\bibcite{stein2008elementary}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Elliptic-Curve Diffie-Helman exchange between Alice and Bob\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crypto}{{7}{8}{The Elliptic-Curve Diffie-Helman exchange between Alice and Bob\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{SAGE Code to Operate on Elliptic Curves}}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:code}{{A}{8}{SAGE Code to Operate on Elliptic Curves}{appendix.A}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{74.219pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
