This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MATH1530_term_paper.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in Fitchett
Warning--empty journal in Kline
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 5586 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 365
> -- 123
< -- 1
+ -- 52
- -- 36
* -- 201
:= -- 660
add.period$ -- 50
call.type$ -- 15
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 172
empty$ -- 342
format.name$ -- 36
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 24
newline$ -- 78
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 177
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 36
width$ -- 17
write$ -- 160
(There were 2 warnings)
